<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SubmissionTree/src" modelPluginID="SubmissionTree"
    modelName="SubmissionTree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SubmissionTree.ecore</foreignModel>
  <genPackages prefix="SubmissionTree" disposableProviderFactory="true" ecorePackage="SubmissionTree.ecore#/">
    <genClasses ecoreClass="SubmissionTree.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SubmissionTree.ecore#//Assignment/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SubmissionTree.ecore#//Assignment/question"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SubmissionTree.ecore#//Assignment/parent"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference SubmissionTree.ecore#//Assignment/children"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference SubmissionTree.ecore#//Assignment/submissions"/>
    </genClasses>
    <genClasses ecoreClass="SubmissionTree.ecore#//Submission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SubmissionTree.ecore#//Submission/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SubmissionTree.ecore#//Submission/manualGrade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SubmissionTree.ecore#//Submission/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SubmissionTree.ecore#//Submission/assignment"/>
    </genClasses>
    <genClasses ecoreClass="SubmissionTree.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SubmissionTree.ecore#//Student/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SubmissionTree.ecore#//Student/submissions"/>
    </genClasses>
    <genClasses ecoreClass="SubmissionTree.ecore#//MyContainer">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference SubmissionTree.ecore#//MyContainer/students"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference SubmissionTree.ecore#//MyContainer/assignments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
